VITE_APPWRITE_PROJECT_ID = "699ac19d00015c455b11"
VITE_APPWRITE_PROJECT_NAME = "Appwrite Project"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="699ac99c0016477db18f"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="699acc05002031238b84"        